Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This file describes only the systemd-boot-efi-$ARCH-signed source package.

Files: *
Copyright: 2024-2025 Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.

Files: debian/signatures/*
Copyright: N/A
License: public-domain
 Digital signatures and certificates are presumed not to be
 copyrightable works, and no copyright is claimed for them.
Comment:
 The signatures and certificates in this package cannot be regenerated
 as-is without the associated private key material, but they can be
 replaced using alternate private keys.

