Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1989, 1991, 1999, Free Software Foundation, Inc.
License: GPL-2 or LGPL-2.1

Files: .github/*
Copyright: no-info-found
License: LGPL-2.1

Files: docs/fonts/* test/test-journals/* test/test-journals/no-rtc/*
Copyright: 2008-2015 Kay Sievers <kay@vrfy.org>
 2010-2015 Lennart Poettering
 2012-2015 Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
 2013-2015 Tom Gundersen <teg@jklm.no>
 2013-2015 Daniel Mack
 2010-2015 Harald Hoyer
 2013-2015 David Herrmann
 2013, 2014 Thomas H.P. Andersen
 2013, 2014 Daniel Buch
 2014 Susant Sahani
 2009-2015 Intel Corporation
 2000, 2005 Red Hat, Inc.
 2009 Alan Jenkins <alan-jenkins@tuffmail.co.uk>
 2010 ProFUSION embedded systems
 2010 Maarten Lankhorst
 1995-2004 Miquel van Smoorenburg
 1999 Tom Tromey
 2011 Michal Schmidt
 2012 B. Poettering
 2012 Holger Hans Peter Freyther
 2012 Dan Walsh
 2012 Roberto Sassu
 2013 David Strauss
 2013 Marius Vollmer
 2013 Jan Janssen
 2013 Simon Peeters
License: LGPL-2.1+

Files: .packit.yml
 meson_options.txt
 mkosi.clangd
 mkosi.clean
 mkosi.conf
 mkosi.functions
 mkosi.postinst.chroot
Copyright: no-info-found
License: LGPL-2.1

Files: .semaphore/*
Copyright: no-info-found
License: LGPL-2.1

Files: .ycm_extra_conf.py
Copyright: no-info-found
License: Unlicense

Files: LICENSE.GPL2
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: LICENSE.LGPL2.1
Copyright: 1991, 1999, Free Software Foundation, Inc.
License: LGPL-2.1

Files: LICENSES/*
Copyright: no-info-found
License: BSD-3-clause or CC0-1.0 or Expat or Expat-0 or GPL-2 or LGPL-2 or LGPL-2.1 or OFL-1.1

Files: LICENSES/BSD-2-Clause.txt
Copyright: no-info-found
License: BSD-2-clause

Files: LICENSES/BSD-3-Clause.txt
Copyright: 2014, 2017, The Chromium OS Authors.
License: BSD-3-clause

Files: LICENSES/CC0-1.0.txt
Copyright: no-info-found
License: CC0-1.0

Files: LICENSES/LGPL-2.0-or-later.txt
Copyright: 1991, Free Software Foundation, Inc.
License: LGPL-2

Files: LICENSES/MIT-0.txt
Copyright: no-info-found
License: Expat-0

Files: LICENSES/MIT.txt
Copyright: no-info-found
License: Expat

Files: LICENSES/OFL-1.1.txt
Copyright: <dates>, <additional Holder> (<URL|email>).
 <dates>, <additional Holder> (<URL|email>)
 <dates>, <Holder> (<URL|email>)
License: OFL-1.1

Files: LICENSES/murmurhash2-public-domain.txt
Copyright: no-info-found
License: public-domain

Files: catalog/*
Copyright: no-info-found
License: LGPL-2.1

Files: catalog/systemd.bg.catalog.in
Copyright: 2016, 2022, Alexander Shopov <ash@kambanaria.org>
License: LGPL-2.1

Files: catalog/systemd.fr.catalog.in
Copyright: 2013-2016, Sylvain Plantefève
License: LGPL-2.1

Files: catalog/systemd.hu.catalog.in
Copyright: 2016, Gabor Kelemen
License: LGPL-2.1

Files: catalog/systemd.it.catalog.in
Copyright: 2013-2019, Daniele Medri
License: LGPL-2.1

Files: catalog/systemd.pt_BR.catalog.in
Copyright: 2015, Rafael Ferreira (translation)
License: LGPL-2.1

Files: catalog/systemd.ru.catalog.in
Copyright: 2013-2017, Sergey Ptashnick
License: LGPL-2.1

Files: catalog/systemd.zh_CN.catalog.in
Copyright: 2015, Boyuan Yang
License: LGPL-2.1

Files: catalog/systemd.zh_TW.catalog.in
Copyright: 2015, Jeff Huang
License: LGPL-2.1

Files: coccinelle/*
Copyright: no-info-found
License: LGPL-2.1

Files: debian/*
Copyright: 2021, Salvatore Bonaccorso <carnil@debian.org>
 2021, Matthias Klumpp <matthias@tenstral.net>
 2021, Jan Kiszka <jan.kiszka@web.de>
 2021, Ioanna Alifieraki <ioanna-maria.alifieraki@canonical.com>
 2021, Frantisek Sumsal <frantisek@sumsal.cz>
 2021, 2022, Lukas Märdian <slyon@ubuntu.com>
 2021, 2022, Luca Boccassi <bluca@debian.org>
 2020, наб <nabijaczleweli@nabijaczleweli.xyz>
 2020, Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
 2020, Youfu Zhang <zhangyoufu@gmail.com>
 2020, Topi Miettinen <toiwoton@gmail.com>
 2020, 2021, Helmut Grohne <helmut@subdivi.de>
 2019-2021, Dan Streetman <ddstreet@canonical.com>
 2019-2021, Balint Reczey <balint.reczey@canonical.com>
 2019, Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2018, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>
 2018, Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
 2018, Benjamin Drung <benjamin.drung@profitbricks.com>
 2018, Alf Gaida <agaida@siduction.org>
 2018, Adam Borowski <kilobyte@angband.pl>
 2018, 2019, Mert Dirik <mertdirik@gmail.com>
 2017, Ondřej Nový <onovy@debian.org>
 2017, Cyril Brulebois <kibi@debian.org>
 2017, 2018, Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
 2016-2019, Dimitri John Ledkov <xnox@ubuntu.com>
 2016-2018, Evgeny Vereshchagin <evvers@ya.ru>
 2016, Simon McVittie <simon.mcvittie@collabora.co.uk>
 2016, Iain Lane <iain@orangesquash.org.uk>
 2016, Antonio Ospite <ao2@ao2.it>
 2016, Alexander Kurtz <alexander@kurtz.be>
 2016, 2019, Michael Prokop <mika@debian.org>
 2016, 2018, Laurent Bigonville <bigon@debian.org>
 2015-2019, Felipe Sateler <fsateler@debian.org>
 2015, Julian Wollrath <jwollrath@web.de>
 2015, Christian Seiler <christian@iwakd.de>
 2015, Andreas Henriksson <andreas@fatal.se>
 2015, Adam Conrad <adconrad@debian.org>
 2014-2017, Sjoerd Simons <sjoerd.simons@collabora.co.uk>
 2014, Jon Severinsson <jon@severinsson.net>
 2014, Ansgar Burchardt <ansgar@debian.org>
 2014, 2015, Marco d'Itri <md@linux.it>
 2014, 2015, Didier Roche <didrocks@ubuntu.com>
 2013-2022, Michael Biebl <biebl@debian.org>
 2013-2020, Martin Pitt <mpitt@debian.org>
 2013, Guido Günther <agx@sigxcpu.org>
 2013, Daniel Schaal <farbing@web.de>
 2013, 2014, Michael Stapelberg <stapelberg@debian.org>
 2011, Josh Triplett <josh@joshtriplett.org>
 2010-2013, Tollef Fog Heen <tfheen@debian.org>
License: LGPL-2.1+

Files: debian/extra/systemd.py
 debian/extra/udev.py
Copyright: 2009, 2014, 2015, Canonical Ltd.
License: LGPL-2.1+

Files: debian/extra/tmpfiles.d/*
Copyright: 2021, Salvatore Bonaccorso <carnil@debian.org>
 2021, Matthias Klumpp <matthias@tenstral.net>
 2021, Jan Kiszka <jan.kiszka@web.de>
 2021, Ioanna Alifieraki <ioanna-maria.alifieraki@canonical.com>
 2021, Frantisek Sumsal <frantisek@sumsal.cz>
 2021, 2022, Lukas Märdian <slyon@ubuntu.com>
 2021, 2022, Luca Boccassi <bluca@debian.org>
 2020, наб <nabijaczleweli@nabijaczleweli.xyz>
 2020, Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
 2020, Youfu Zhang <zhangyoufu@gmail.com>
 2020, Topi Miettinen <toiwoton@gmail.com>
 2020, 2021, Helmut Grohne <helmut@subdivi.de>
 2019-2021, Dan Streetman <ddstreet@canonical.com>
 2019-2021, Balint Reczey <balint.reczey@canonical.com>
 2019, Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2018, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>
 2018, Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
 2018, Benjamin Drung <benjamin.drung@profitbricks.com>
 2018, Alf Gaida <agaida@siduction.org>
 2018, Adam Borowski <kilobyte@angband.pl>
 2018, 2019, Mert Dirik <mertdirik@gmail.com>
 2017, Ondřej Nový <onovy@debian.org>
 2017, Cyril Brulebois <kibi@debian.org>
 2017, 2018, Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
 2016-2019, Dimitri John Ledkov <xnox@ubuntu.com>
 2016-2018, Evgeny Vereshchagin <evvers@ya.ru>
 2016, Simon McVittie <simon.mcvittie@collabora.co.uk>
 2016, Iain Lane <iain@orangesquash.org.uk>
 2016, Antonio Ospite <ao2@ao2.it>
 2016, Alexander Kurtz <alexander@kurtz.be>
 2016, 2019, Michael Prokop <mika@debian.org>
 2016, 2018, Laurent Bigonville <bigon@debian.org>
 2015-2019, Felipe Sateler <fsateler@debian.org>
 2015, Julian Wollrath <jwollrath@web.de>
 2015, Christian Seiler <christian@iwakd.de>
 2015, Andreas Henriksson <andreas@fatal.se>
 2015, Adam Conrad <adconrad@debian.org>
 2014-2017, Sjoerd Simons <sjoerd.simons@collabora.co.uk>
 2014, Jon Severinsson <jon@severinsson.net>
 2014, Ansgar Burchardt <ansgar@debian.org>
 2014, 2015, Marco d'Itri <md@linux.it>
 2014, 2015, Didier Roche <didrocks@ubuntu.com>
 2013-2022, Michael Biebl <biebl@debian.org>
 2013-2020, Martin Pitt <mpitt@debian.org>
 2013, Guido Günther <agx@sigxcpu.org>
 2013, Daniel Schaal <farbing@web.de>
 2013, 2014, Michael Stapelberg <stapelberg@debian.org>
 2011, Josh Triplett <josh@joshtriplett.org>
 2010-2013, Tollef Fog Heen <tfheen@debian.org>
License: GPL-2+

Files: debian/lib.systemd.systemd-logind
Copyright: 2015-2017, Collabora Ltd.
License: MPL-2.0

Files: debian/signing-template/*
Copyright: 2024, 2025, Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
 2021, Salvatore Bonaccorso <carnil@debian.org>
 2021, Matthias Klumpp <matthias@tenstral.net>
 2021, Jan Kiszka <jan.kiszka@web.de>
 2021, Ioanna Alifieraki <ioanna-maria.alifieraki@canonical.com>
 2021, Frantisek Sumsal <frantisek@sumsal.cz>
 2021, 2022, Lukas Märdian <slyon@ubuntu.com>
 2021, 2022, Luca Boccassi <bluca@debian.org>
 2020, наб <nabijaczleweli@nabijaczleweli.xyz>
 2020, Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
 2020, Youfu Zhang <zhangyoufu@gmail.com>
 2020, Topi Miettinen <toiwoton@gmail.com>
 2020, 2021, Helmut Grohne <helmut@subdivi.de>
 2019-2021, Dan Streetman <ddstreet@canonical.com>
 2019-2021, Balint Reczey <balint.reczey@canonical.com>
 2019, Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2018, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>
 2018, Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
 2018, Benjamin Drung <benjamin.drung@profitbricks.com>
 2018, Alf Gaida <agaida@siduction.org>
 2018, Adam Borowski <kilobyte@angband.pl>
 2018, 2019, Mert Dirik <mertdirik@gmail.com>
 2017, Ondřej Nový <onovy@debian.org>
 2017, Cyril Brulebois <kibi@debian.org>
 2017, 2018, Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
 2016-2019, Dimitri John Ledkov <xnox@ubuntu.com>
 2016-2018, Evgeny Vereshchagin <evvers@ya.ru>
 2016, Simon McVittie <simon.mcvittie@collabora.co.uk>
 2016, Iain Lane <iain@orangesquash.org.uk>
 2016, Antonio Ospite <ao2@ao2.it>
 2016, Alexander Kurtz <alexander@kurtz.be>
 2016, 2019, Michael Prokop <mika@debian.org>
 2016, 2018, Laurent Bigonville <bigon@debian.org>
 2015-2019, Felipe Sateler <fsateler@debian.org>
 2015, Julian Wollrath <jwollrath@web.de>
 2015, Christian Seiler <christian@iwakd.de>
 2015, Andreas Henriksson <andreas@fatal.se>
 2015, Adam Conrad <adconrad@debian.org>
 2014-2017, Sjoerd Simons <sjoerd.simons@collabora.co.uk>
 2014, Jon Severinsson <jon@severinsson.net>
 2014, Ansgar Burchardt <ansgar@debian.org>
 2014, 2015, Marco d'Itri <md@linux.it>
 2014, 2015, Didier Roche <didrocks@ubuntu.com>
 2013-2022, Michael Biebl <biebl@debian.org>
 2013-2020, Martin Pitt <mpitt@debian.org>
 2013, Guido Günther <agx@sigxcpu.org>
 2013, Daniel Schaal <farbing@web.de>
 2013, 2014, Michael Stapelberg <stapelberg@debian.org>
 2011, Josh Triplett <josh@joshtriplett.org>
 2010-2013, Tollef Fog Heen <tfheen@debian.org>
License: LGPL-2.1+ or public-domain

Files: debian/signing-template/README.source
 debian/signing-template/control
 debian/signing-template/install
 debian/signing-template/lintian-overrides
 debian/signing-template/rules
 debian/signing-template/triggers
Copyright: 2021, Salvatore Bonaccorso <carnil@debian.org>
 2021, Matthias Klumpp <matthias@tenstral.net>
 2021, Jan Kiszka <jan.kiszka@web.de>
 2021, Ioanna Alifieraki <ioanna-maria.alifieraki@canonical.com>
 2021, Frantisek Sumsal <frantisek@sumsal.cz>
 2021, 2022, Lukas Märdian <slyon@ubuntu.com>
 2021, 2022, Luca Boccassi <bluca@debian.org>
 2020, наб <nabijaczleweli@nabijaczleweli.xyz>
 2020, Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
 2020, Youfu Zhang <zhangyoufu@gmail.com>
 2020, Topi Miettinen <toiwoton@gmail.com>
 2020, 2021, Helmut Grohne <helmut@subdivi.de>
 2019-2021, Dan Streetman <ddstreet@canonical.com>
 2019-2021, Balint Reczey <balint.reczey@canonical.com>
 2019, Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2018, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>
 2018, Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
 2018, Benjamin Drung <benjamin.drung@profitbricks.com>
 2018, Alf Gaida <agaida@siduction.org>
 2018, Adam Borowski <kilobyte@angband.pl>
 2018, 2019, Mert Dirik <mertdirik@gmail.com>
 2017, Ondřej Nový <onovy@debian.org>
 2017, Cyril Brulebois <kibi@debian.org>
 2017, 2018, Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
 2016-2019, Dimitri John Ledkov <xnox@ubuntu.com>
 2016-2018, Evgeny Vereshchagin <evvers@ya.ru>
 2016, Simon McVittie <simon.mcvittie@collabora.co.uk>
 2016, Iain Lane <iain@orangesquash.org.uk>
 2016, Antonio Ospite <ao2@ao2.it>
 2016, Alexander Kurtz <alexander@kurtz.be>
 2016, 2019, Michael Prokop <mika@debian.org>
 2016, 2018, Laurent Bigonville <bigon@debian.org>
 2015-2019, Felipe Sateler <fsateler@debian.org>
 2015, Julian Wollrath <jwollrath@web.de>
 2015, Christian Seiler <christian@iwakd.de>
 2015, Andreas Henriksson <andreas@fatal.se>
 2015, Adam Conrad <adconrad@debian.org>
 2014-2017, Sjoerd Simons <sjoerd.simons@collabora.co.uk>
 2014, Jon Severinsson <jon@severinsson.net>
 2014, Ansgar Burchardt <ansgar@debian.org>
 2014, 2015, Marco d'Itri <md@linux.it>
 2014, 2015, Didier Roche <didrocks@ubuntu.com>
 2013-2022, Michael Biebl <biebl@debian.org>
 2013-2020, Martin Pitt <mpitt@debian.org>
 2013, Guido Günther <agx@sigxcpu.org>
 2013, Daniel Schaal <farbing@web.de>
 2013, 2014, Michael Stapelberg <stapelberg@debian.org>
 2011, Josh Triplett <josh@joshtriplett.org>
 2010-2013, Tollef Fog Heen <tfheen@debian.org>
License: LGPL-2.1+

Files: debian/signing-template/source/*
Copyright: 2021, Salvatore Bonaccorso <carnil@debian.org>
 2021, Matthias Klumpp <matthias@tenstral.net>
 2021, Jan Kiszka <jan.kiszka@web.de>
 2021, Ioanna Alifieraki <ioanna-maria.alifieraki@canonical.com>
 2021, Frantisek Sumsal <frantisek@sumsal.cz>
 2021, 2022, Lukas Märdian <slyon@ubuntu.com>
 2021, 2022, Luca Boccassi <bluca@debian.org>
 2020, наб <nabijaczleweli@nabijaczleweli.xyz>
 2020, Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
 2020, Youfu Zhang <zhangyoufu@gmail.com>
 2020, Topi Miettinen <toiwoton@gmail.com>
 2020, 2021, Helmut Grohne <helmut@subdivi.de>
 2019-2021, Dan Streetman <ddstreet@canonical.com>
 2019-2021, Balint Reczey <balint.reczey@canonical.com>
 2019, Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 2018, Manuel A. Fernandez Montecelo <manuel.montezelo@gmail.com>
 2018, Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
 2018, Benjamin Drung <benjamin.drung@profitbricks.com>
 2018, Alf Gaida <agaida@siduction.org>
 2018, Adam Borowski <kilobyte@angband.pl>
 2018, 2019, Mert Dirik <mertdirik@gmail.com>
 2017, Ondřej Nový <onovy@debian.org>
 2017, Cyril Brulebois <kibi@debian.org>
 2017, 2018, Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
 2016-2019, Dimitri John Ledkov <xnox@ubuntu.com>
 2016-2018, Evgeny Vereshchagin <evvers@ya.ru>
 2016, Simon McVittie <simon.mcvittie@collabora.co.uk>
 2016, Iain Lane <iain@orangesquash.org.uk>
 2016, Antonio Ospite <ao2@ao2.it>
 2016, Alexander Kurtz <alexander@kurtz.be>
 2016, 2019, Michael Prokop <mika@debian.org>
 2016, 2018, Laurent Bigonville <bigon@debian.org>
 2015-2019, Felipe Sateler <fsateler@debian.org>
 2015, Julian Wollrath <jwollrath@web.de>
 2015, Christian Seiler <christian@iwakd.de>
 2015, Andreas Henriksson <andreas@fatal.se>
 2015, Adam Conrad <adconrad@debian.org>
 2014-2017, Sjoerd Simons <sjoerd.simons@collabora.co.uk>
 2014, Jon Severinsson <jon@severinsson.net>
 2014, Ansgar Burchardt <ansgar@debian.org>
 2014, 2015, Marco d'Itri <md@linux.it>
 2014, 2015, Didier Roche <didrocks@ubuntu.com>
 2013-2022, Michael Biebl <biebl@debian.org>
 2013-2020, Martin Pitt <mpitt@debian.org>
 2013, Guido Günther <agx@sigxcpu.org>
 2013, Daniel Schaal <farbing@web.de>
 2013, 2014, Michael Stapelberg <stapelberg@debian.org>
 2011, Josh Triplett <josh@joshtriplett.org>
 2010-2013, Tollef Fog Heen <tfheen@debian.org>
License: LGPL-2.1+

Files: debian/tests/boot-and-services
 debian/tests/build-login
 debian/tests/storage
 debian/tests/unit-config
Copyright: 2009, 2014, 2015, Canonical Ltd.
License: LGPL-2.1+

Files: docs/*
Copyright: no-info-found
License: LGPL-2.1

Files: docs/BLOCK_DEVICE_LOCKING.md
Copyright: no-info-found
License: Expat-0 or LGPL-2.1

Files: docs/_includes/footer.html
Copyright: 2024, systemd
License: LGPL-2.1

Files: factory/templates/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: hwdb.d/60-autosuspend-fingerprint-reader.hwdb
 hwdb.d/acpi-update.py
 hwdb.d/ids_parser.py
 hwdb.d/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: hwdb.d/parse_hwdb.py
Copyright: no-info-found
License: Expat

Files: man/*
Copyright: no-info-found
License: LGPL-2.1

Files: man/50-xdg-data-dirs.sh
 man/90-rearrange-path.py
 man/check-os-release-simple.py
 man/check-os-release.py
 man/check-os-release.sh
 man/event-quick-child.c
 man/fido2-crypttab.sh
 man/glib-event-glue.c
 man/hwdb-usb-device.c
 man/id128-app-specific.c
 man/inotify-watch-tmp.c
 man/journal-enumerate-fields.c
 man/journal-iterate-foreach.c
 man/journal-iterate-poll.c
 man/journal-iterate-unique.c
 man/journal-iterate-wait.c
 man/journal-stream-fd.c
 man/logcontrol-example.c
 man/notify-selfcontained-example.c
 man/notify-selfcontained-example.py
 man/path-documents.c
 man/print-unit-path-call-method.c
 man/print-unit-path.c
 man/sd-bus-container-append.c
 man/sd-bus-container-read.c
 man/sd_bus_error-example.c
 man/sd_bus_service_reconnect.c
 man/send-unit-files-changed.c
 man/tpm2-crypttab.sh
 man/vtable-example.c
 man/yubikey-crypttab.sh
Copyright: no-info-found
License: Expat-0

Files: man/environment.d.xml
Copyright: 2016, Red Hat, Inc.
License: LGPL-2.1

Files: man/journal-remote.conf.xml
Copyright: 2015, Chris Morgan
License: LGPL-2.1

Files: man/networkd.conf.xml
Copyright: 2014, Vinay Kulkarni <kulkarniv@vmware.com>
License: LGPL-2.1

Files: man/sd_bus_add_match.xml
 man/sd_bus_get_fd.xml
 man/sd_bus_message_read_basic.xml
 man/sd_bus_process.xml
 man/sd_bus_set_fd.xml
 man/sd_bus_wait.xml
Copyright: 2016, Julian Orth
License: LGPL-2.1

Files: man/standard-conf.xml
Copyright: 2014, Josh Triplett <josh@joshtriplett.org>
License: LGPL-2.1

Files: man/systemd-machine-id-commit.service.xml
Copyright: 2014, Didier Roche <didrocks@ubuntu.com>
License: LGPL-2.1

Files: man/tmpfiles.d.xml
Copyright: 2010, Brandon Philips
License: LGPL-2.1

Files: man/udev.xml
Copyright: 2014, Jason St. John
License: LGPL-2.1

Files: meson.build
Copyright: no-info-found
License: LGPL-2 or LGPL-2.1

Files: mime/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.conf.d/*
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.coverage/*
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.extra.common/*
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.extra/*
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.images/*
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.repart/*
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.sanitizers/*
Copyright: no-info-found
License: LGPL-2.1

Files: mkosi.uki-profiles/*
Copyright: no-info-found
License: LGPL-2.1

Files: modprobe.d/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: modprobe.d/systemd.conf
Copyright: no-info-found
License: LGPL-2.1+

Files: network/*
Copyright: no-info-found
License: Expat-0

Files: network/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: presets/*
Copyright: no-info-found
License: LGPL-2.1+

Files: presets/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: profile.d/*
Copyright: no-info-found
License: LGPL-2.1+

Files: profile.d/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: rules.d/70-power-switch.rules
 rules.d/70-uaccess.rules.in
 rules.d/71-seat.rules.in
 rules.d/73-seat-late.rules.in
 rules.d/90-iocost.rules
 rules.d/90-vconsole.rules.in
 rules.d/99-systemd.rules.in
Copyright: no-info-found
License: LGPL-2.1+

Files: rules.d/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: shell-completion/*
Copyright: no-info-found
License: LGPL-2.1+

Files: shell-completion/bash/coredumpctl
 shell-completion/bash/hostnamectl
 shell-completion/bash/journalctl
 shell-completion/bash/localectl
 shell-completion/bash/loginctl
 shell-completion/bash/systemd-analyze
 shell-completion/bash/timedatectl
 shell-completion/bash/udevadm
Copyright: 2010, Ran Benita
License: LGPL-2.1+

Files: shell-completion/bash/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: shell-completion/bash/systemctl.in
Copyright: 2010, Ran Benita
License: LGPL-2.1

Files: shell-completion/zsh/*
Copyright: no-info-found
License: LGPL-2.1

Files: shell-completion/zsh/_busctl
 shell-completion/zsh/_resolvectl
Copyright: no-info-found
License: LGPL-2.1+

Files: src/*
Copyright: no-info-found
License: LGPL-2.1

Files: src/analyze/analyze.c
Copyright: 2013, Simon Peeters
License: LGPL-2.1

Files: src/basic/MurmurHash2.c
 src/basic/MurmurHash2.h
Copyright: no-info-found
License: public-domain

Files: src/basic/gunicode.c
 src/basic/gunicode.h
Copyright: 2000, 2005, Red Hat, Inc.
 1999, 2000, Tom Tromey
License: LGPL-2.1

Files: src/basic/linux/*
Copyright: no-info-found
License: GPL-2

Files: src/basic/linux/auto_dev-ioctl.h
Copyright: 2008, Red Hat, Inc.
 2008, Ian Kent <raven@themaw.net>
License: GPL-2

Files: src/basic/linux/auto_fs.h
Copyright: 2005, 2006, 2013, 2017, 2018, Ian Kent <raven@themaw.net>
 1999, 2000, Jeremy Fitzhardinge <jeremy@goop.org>
 1997, Transmeta Corporation
License: GPL-2

Files: src/basic/linux/batman_adv.h
Copyright: B.A.T.M.A.N. contributors:
License: Expat

Files: src/basic/linux/bpf.h
Copyright: 2011-2014, PLUMgrid, http://plumgrid.com
License: GPL-2

Files: src/basic/linux/btrfs.h
Copyright: 2007, Oracle.
License: GPL-2

Files: src/basic/linux/can/netlink.h
Copyright: 2009, Wolfgang Grandegger <wg@grandegger.com>
License: GPL-2

Files: src/basic/linux/dm-ioctl.h
Copyright: 2004-2009, Red Hat, Inc.
 2001-2003, Sistina Software (UK) Limited.
License: LGPL-2

Files: src/basic/linux/ethtool.h
Copyright: 2008, Sun Microsystems
 2002, Intel (eli.kupermann@intel.com
 2001, Sun Microsystems (thockin@sun.com)
 2001, Jeff Garzik <jgarzik@pobox.com>
 1998, David S. Miller (davem@redhat.com)
License: GPL-2

Files: src/basic/linux/if.h
 src/basic/linux/if_arp.h
Copyright: 1982-1988, UCB
License: GPL-2+

Files: src/basic/linux/if_addrlabel.h
Copyright: 2007, USAGI/WIDE Project
License: GPL-2

Files: src/basic/linux/if_bonding.h
Copyright: 1999, Thomas Davis, tadavis@lbl.gov
 1995, Simon "Guru Aleph-Null" Janes
License: GPL-1

Files: src/basic/linux/if_bridge.h
 src/basic/linux/if_ether.h
 src/basic/linux/if_vlan.h
 src/basic/linux/in.h
 src/basic/linux/in6.h
 src/basic/linux/ip.h
 src/basic/linux/ipv6_route.h
 src/basic/linux/netdevice.h
 src/basic/linux/sockios.h
Copyright: no-info-found
License: GPL-2+

Files: src/basic/linux/if_infiniband.h
Copyright: 2004, Topspin Communications.
License: GPL-2

Files: src/basic/linux/if_macsec.h
Copyright: 2015, Sabrina Dubroca <sd@queasysnail.net>
License: GPL-2+

Files: src/basic/linux/if_tun.h
Copyright: 1999, 2000, Maxim Krasnyansky <max_mk@yahoo.com>
License: GPL-2+

Files: src/basic/linux/input-event-codes.h
Copyright: 2015, Hans de Goede <hdegoede@redhat.com>
 1999-2002, Vojtech Pavlik
License: GPL-2

Files: src/basic/linux/input.h
Copyright: 1999-2002, Vojtech Pavlik
License: GPL-2

Files: src/basic/linux/libc-compat.h
Copyright: If the userspace libc header has been included first define a set of
License: GPL-2

Files: src/basic/linux/net_namespace.h
Copyright: 6, 2015, WIND S.A.
License: GPL-2

Files: src/basic/linux/netfilter_ipv4.h
Copyright: 1998, Rusty Russell - This code is GPL.
License: GPL-2

Files: src/basic/linux/nl80211.h
Copyright: 2018-2024, Intel Corporation
 2015-2017, Intel Deutschland GmbH
 2008, Michael Wu <flamingice@sourmilk.net>
 2008, Michael Buesch <m@bues.ch>
 2008, Luis Carlos Cobo <luisca@cozybit.com>
 2008, Jouni Malinen <jouni.malinen@atheros.com>
 2008, Colin McCabe <colin@cozybit.com>
 2008, 2009, Luis R. Rodriguez <lrodriguez@atheros.com>
 2006-2010, Johannes Berg <johannes@sipsolutions.net>
License: ISC

Files: src/basic/linux/update.sh
Copyright: no-info-found
License: LGPL-2.1

Files: src/basic/linux/vm_sockets.h
Copyright: 2007-2013, VMware, Inc.
License: GPL-2

Files: src/basic/raw-clone.h
Copyright: 2016, Michael Karcher
License: LGPL-2.1

Files: src/basic/siphash24.c
 src/basic/siphash24.h
Copyright: no-info-found
License: CC0-1.0

Files: src/basic/sparse-endian.h
Copyright: 2012, Josh Triplett <josh@joshtriplett.org>
License: Expat

Files: src/basic/utf8.c
Copyright: follows.
 2000, Red Hat, Inc.
 1999, Tom Tromey
License: LGPL-2

Files: src/boot/chid.c
Copyright: 2024, Nikita Travkin <nikita@trvn.ru>
License: BSD-3-clause

Files: src/boot/chid.h
Copyright: no-info-found
License: BSD-3-clause

Files: src/boot/graphics.c
 src/boot/graphics.h
Copyright: 2013, Intel Corporation
License: LGPL-2.1

Files: src/boot/shim.c
 src/boot/shim.h
Copyright: 2017, Max Resch <resch.max@gmail.com>
 2012, <James.Bottomley@HansenPartnership.com>
License: LGPL-2.1

Files: src/core/dbus-swap.c
 src/core/dbus-swap.h
 src/core/swap.h
Copyright: 2010, Maarten Lankhorst
License: LGPL-2.1

Files: src/core/ima-setup.c
 src/core/ima-setup.h
Copyright: 2012, Roberto Sassu - Politecnico di Torino, Italy
License: LGPL-2.1

Files: src/core/load-fragment.c
Copyright: 2012, 2014, Holger Hans Peter Freyther
License: LGPL-2.1

Files: src/core/namespace.h
Copyright: 2016, Djalal Harouni
License: LGPL-2.1

Files: src/core/org.freedesktop.systemd1.conf
 src/core/org.freedesktop.systemd1.policy.in
 src/core/org.freedesktop.systemd1.service
 src/core/system.conf.in
 src/core/systemd.pc.in
 src/core/user.conf.in
Copyright: no-info-found
License: LGPL-2.1+

Files: src/core/smack-setup.c
 src/core/smack-setup.h
Copyright: 2013, Intel Corporation
License: LGPL-2.1

Files: src/coredump/coredump.conf
Copyright: no-info-found
License: LGPL-2.1+

Files: src/creds/io.systemd.credentials.policy
Copyright: no-info-found
License: LGPL-2.1+

Files: src/cryptsetup/cryptsetup-tokens/cryptsetup-token.sym
Copyright: no-info-found
License: LGPL-2.1+

Files: src/fsck/*
Copyright: 2012, 2014, Holger Hans Peter Freyther
License: LGPL-2.1

Files: src/fundamental/chid-fundamental.c
Copyright: 2024, Nikita Travkin <nikita@trvn.ru>
License: BSD-3-clause

Files: src/fundamental/chid-fundamental.h
Copyright: no-info-found
License: BSD-3-clause

Files: src/fundamental/sha1-fundamental.h
Copyright: no-info-found
License: public-domain

Files: src/fundamental/sha256-fundamental.c
Copyright: blurb:
 2007-2022, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: src/home/homed.conf
Copyright: no-info-found
License: LGPL-2.1+

Files: src/hostname/*
Copyright: no-info-found
License: LGPL-2.1+

Files: src/hostname/hostnamectl.c
 src/hostname/hostnamed.c
 src/hostname/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: src/import/org.freedesktop.import1.conf
 src/import/org.freedesktop.import1.policy
 src/import/org.freedesktop.import1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/journal-remote/journal-remote.conf.in
 src/journal-remote/journal-upload.conf.in
Copyright: no-info-found
License: LGPL-2.1+

Files: src/journal/journald.conf
Copyright: no-info-found
License: LGPL-2.1+

Files: src/kernel-install/*
Copyright: no-info-found
License: LGPL-2.1+

Files: src/kernel-install/kernel-install.c
 src/kernel-install/meson.build
 src/kernel-install/test-kernel-install.sh
Copyright: no-info-found
License: LGPL-2.1

Files: src/libsystemd-network/arp-util.c
 src/libsystemd-network/arp-util.h
 src/libsystemd-network/sd-ipv4acd.c
 src/libsystemd-network/sd-ipv4ll.c
 src/libsystemd-network/test-ipv4ll.c
Copyright: 2014, Axis Communications AB.
License: LGPL-2.1

Files: src/libsystemd-network/dhcp-lease-internal.h
 src/libsystemd-network/dhcp-network.c
 src/libsystemd-network/dhcp-option.c
 src/libsystemd-network/dhcp-packet.c
 src/libsystemd-network/dhcp-protocol.h
 src/libsystemd-network/dhcp-server-internal.h
 src/libsystemd-network/dhcp6-internal.h
 src/libsystemd-network/dhcp6-lease-internal.h
 src/libsystemd-network/dhcp6-network.c
 src/libsystemd-network/dhcp6-option.c
 src/libsystemd-network/dhcp6-protocol.h
 src/libsystemd-network/icmp6-util.c
 src/libsystemd-network/icmp6-util.h
 src/libsystemd-network/ndisc-internal.h
 src/libsystemd-network/ndisc-router-internal.h
 src/libsystemd-network/radv-internal.h
 src/libsystemd-network/sd-dhcp-client.c
 src/libsystemd-network/sd-dhcp-lease.c
 src/libsystemd-network/sd-dhcp-server.c
 src/libsystemd-network/sd-dhcp6-client.c
 src/libsystemd-network/sd-dhcp6-lease.c
 src/libsystemd-network/sd-ndisc-router.c
 src/libsystemd-network/sd-ndisc.c
 src/libsystemd-network/sd-radv.c
 src/libsystemd-network/test-dhcp-client.c
 src/libsystemd-network/test-dhcp-server.c
 src/libsystemd-network/test-dhcp6-client.c
 src/libsystemd-network/test-ndisc-ra.c
 src/libsystemd-network/test-ndisc-rs.c
Copyright: 2013-2015, 2017, Intel Corporation.
License: LGPL-2.1

Files: src/libsystemd/libsystemd.pc.in
 src/libsystemd/libsystemd.sym
Copyright: no-info-found
License: LGPL-2.1+

Files: src/libsystemd/sd-hwdb/*
Copyright: 2008, 2009, Alan Jenkins <alan-jenkins@tuffmail.co.uk>
License: LGPL-2.1

Files: src/libsystemd/sd-journal/fsprg.c
 src/libsystemd/sd-journal/fsprg.h
Copyright: 2012, B. Poettering
License: LGPL-2.1

Files: src/libsystemd/sd-journal/lookup3.c
Copyright: no-info-found
License: public-domain

Files: src/libudev/libudev-queue.c
Copyright: 2008, 2009, Alan Jenkins <alan-jenkins@tuffmail.co.uk>
License: LGPL-2.1

Files: src/libudev/libudev.pc.in
 src/libudev/libudev.sym
Copyright: no-info-found
License: LGPL-2.1+

Files: src/locale/org.freedesktop.locale1.conf
 src/locale/org.freedesktop.locale1.policy
 src/locale/org.freedesktop.locale1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/login/logind.conf.in
 src/login/org.freedesktop.login1.conf
 src/login/org.freedesktop.login1.policy
 src/login/org.freedesktop.login1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/machine/org.freedesktop.machine1.conf
 src/machine/org.freedesktop.machine1.policy
 src/machine/org.freedesktop.machine1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/mountfsd/io.systemd.mount-file-system.policy
Copyright: no-info-found
License: LGPL-2.1+

Files: src/network/netdev/bareudp.c
 src/network/netdev/bareudp.h
 src/network/netdev/ifb.c
 src/network/netdev/ifb.h
Copyright: 2019, 2020, VMware, Inc.
License: LGPL-2.1

Files: src/network/netdev/wireguard.c
Copyright: 2015-2017, Jason A. Donenfeld <Jason@zx2c4.com>.
License: LGPL-2.1

Files: src/network/networkd-bridge-fdb.c
 src/network/networkd-bridge-fdb.h
 src/network/networkd-dhcp6.c
 src/network/networkd-ndisc.c
 src/network/networkd-radv.c
 src/network/networkd-radv.h
Copyright: 2013-2015, 2017, Intel Corporation.
License: LGPL-2.1

Files: src/network/networkd-bridge-vlan.c
 src/network/networkd-bridge-vlan.h
Copyright: 2016, BISDN GmbH.
License: LGPL-2.1

Files: src/network/networkd-conf.c
 src/network/networkd-conf.h
Copyright: 2014, Vinay Kulkarni <kulkarniv@vmware.com>
License: LGPL-2.1

Files: src/network/networkd-nexthop.c
 src/network/networkd-nexthop.h
 src/network/networkd-sriov.c
 src/network/networkd-sriov.h
Copyright: 2019, 2020, VMware, Inc.
License: LGPL-2.1

Files: src/network/networkd.conf
 src/network/org.freedesktop.network1.conf
 src/network/org.freedesktop.network1.policy
 src/network/org.freedesktop.network1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/network/tc/*
Copyright: 2019, 2020, VMware, Inc.
License: LGPL-2.1

Files: src/nss-myhostname/nss-myhostname.sym
Copyright: no-info-found
License: LGPL-2.1+

Files: src/nss-mymachines/nss-mymachines.sym
Copyright: no-info-found
License: LGPL-2.1+

Files: src/nss-resolve/nss-resolve.sym
Copyright: no-info-found
License: LGPL-2.1+

Files: src/nss-systemd/nss-systemd.sym
Copyright: no-info-found
License: LGPL-2.1+

Files: src/oom/oomd.conf
 src/oom/org.freedesktop.oom1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/pstore/*
Copyright: 2019, Oracle and/or its affiliates.
License: LGPL-2.1

Files: src/pstore/pstore.conf
Copyright: no-info-found
License: LGPL-2.1+

Files: src/repart/*
Copyright: no-info-found
License: LGPL-2.1+

Files: src/repart/meson.build
 src/repart/repart.c
Copyright: no-info-found
License: LGPL-2.1

Files: src/resolve/org.freedesktop.resolve1.conf
 src/resolve/org.freedesktop.resolve1.policy
 src/resolve/org.freedesktop.resolve1.service
 src/resolve/resolved.conf.in
Copyright: no-info-found
License: LGPL-2.1+

Files: src/rpm/triggers.systemd.in
 src/rpm/triggers.systemd.sh.in
Copyright: 2018, Neal Gompa
License: LGPL-2.1

Files: src/shared/hibernate-util.c
Copyright: 2018, Dell Inc.
License: LGPL-2.1

Files: src/shared/initreq.h
Copyright: 1995-2004, Miquel van Smoorenburg
License: LGPL-2

Files: src/shared/journal-importer.c
Copyright: break;
License: LGPL-2.1

Files: src/shared/killall.c
Copyright: 2010, ProFUSION embedded systems
License: LGPL-2.1

Files: src/shared/smack-util.c
 src/shared/smack-util.h
Copyright: 2013, Intel Corporation
License: LGPL-2.1

Files: src/shutdown/*
Copyright: 2010, ProFUSION embedded systems
License: LGPL-2.1

Files: src/sleep/sleep.c
Copyright: 2018, Dell Inc.
 2010-2017, Canonical
License: LGPL-2.1

Files: src/sleep/sleep.conf
Copyright: no-info-found
License: LGPL-2.1+

Files: src/sulogin-shell/*
Copyright: 2017, Felipe Sateler <fsateler@debian.org>
License: LGPL-2.1

Files: src/systemctl/systemd-sysv-install.SKELETON
Copyright: no-info-found
License: Expat-0

Files: src/systemd/*
Copyright: no-info-found
License: LGPL-2.1+

Files: src/systemd/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: src/systemd/sd-dhcp-client.h
 src/systemd/sd-dhcp-lease.h
 src/systemd/sd-dhcp-server.h
 src/systemd/sd-dhcp6-client.h
 src/systemd/sd-dhcp6-lease.h
 src/systemd/sd-ndisc.h
 src/systemd/sd-radv.h
Copyright: 2013-2015, 2017, Intel Corporation.
License: LGPL-2.1+

Files: src/systemd/sd-ipv4acd.h
 src/systemd/sd-ipv4ll.h
Copyright: 2014, Axis Communications AB.
License: LGPL-2.1+

Files: src/sysupdate/org.freedesktop.sysupdate1.conf
 src/sysupdate/org.freedesktop.sysupdate1.policy
 src/sysupdate/org.freedesktop.sysupdate1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/test/test-clock.c
Copyright: 2010, 2015-2017, Canonical Ltd.
License: LGPL-2.1

Files: src/test/test-conf-files.c
Copyright: 2014, Michael Marineau
License: LGPL-2.1

Files: src/test/test-sched-prio.c
Copyright: 2012, 2014, Holger Hans Peter Freyther
License: LGPL-2.1

Files: src/timedate/org.freedesktop.timedate1.conf
 src/timedate/org.freedesktop.timedate1.policy
 src/timedate/org.freedesktop.timedate1.service
Copyright: no-info-found
License: LGPL-2.1+

Files: src/timesync/org.freedesktop.timesync1.conf
 src/timesync/org.freedesktop.timesync1.policy
 src/timesync/org.freedesktop.timesync1.service
 src/timesync/timesyncd.conf.in
Copyright: no-info-found
License: LGPL-2.1+

Files: src/tty-ask-password-agent/tty-ask-password-agent.c
Copyright: 2015, Werner Fink
License: LGPL-2.1

Files: src/udev/*
Copyright: no-info-found
License: GPL-2

Files: src/udev/ata_id/*
Copyright: 2009, 2010, David Zeuthen <zeuthen@gmail.com>
License: GPL-2

Files: src/udev/dmi_memory_id/*
Copyright: 2020, Bastien Nocera <hadess@hadess.net>
 2002-2020, Jean Delvare <jdelvare@suse.de>
 2000-2002, Alan Cox <alan@redhat.com>
License: GPL-2

Files: src/udev/fido_id/*
Copyright: no-info-found
License: LGPL-2.1

Files: src/udev/fuzz-udev-rule-parse-value.c
 src/udev/fuzz-udev-rules.c
 src/udev/generate-keyboard-keys-gperf.sh
 src/udev/generate-keyboard-keys-list.sh
 src/udev/meson.build
 src/udev/test-udev-builtin.c
 src/udev/test-udev-format.c
 src/udev/test-udev-manager.c
 src/udev/test-udev-node.c
 src/udev/test-udev-rules.c
 src/udev/test-udev-spawn.c
 src/udev/udev-builtin-btrfs.c
 src/udev/udev-builtin-hwdb.c
 src/udev/udev-builtin-keyboard.c
 src/udev/udev-builtin-net_driver.c
 src/udev/udev-builtin-net_id.c
 src/udev/udev-builtin-net_setup_link.c
 src/udev/udev-builtin.c
 src/udev/udev-ctrl.c
 src/udev/udev-trace.h
 src/udev/udevadm-hwdb.c
Copyright: no-info-found
License: LGPL-2.1

Files: src/udev/iocost/*
Copyright: no-info-found
License: LGPL-2.1+

Files: src/udev/iocost/iocost.c
Copyright: no-info-found
License: LGPL-2.1

Files: src/udev/mtd_probe/*
Copyright: 2010, Maxim Levitsky
License: GPL-2+

Files: src/udev/net/*
Copyright: no-info-found
License: LGPL-2.1

Files: src/udev/scsi_id/*
Copyright: 2003, IBM Corp.
License: GPL-2

Files: src/udev/scsi_id/scsi_id.c
Copyright: 2006, SUSE Linux Products GmbH
 2003, IBM Corp.
License: GPL-2

Files: src/udev/test-udev-rule-runner.c
Copyright: 2003, 2004, Greg Kroah-Hartman <greg@kroah.com>
License: LGPL-2.1

Files: src/udev/udev-builtin-blkid.c
Copyright: 2011, Karel Zak <kzak@redhat.com>
License: GPL-2

Files: src/udev/udev-builtin-input_id.c
Copyright: 2014, Carlos Garnacho <carlosg@gnome.org>
 2004, David Zeuthen, <david@fubar.dk>
License: GPL-2

Files: src/udev/udev-builtin-kmod.c
Copyright: 2011, ProFUSION embedded systems
License: GPL-2

Files: src/udev/udev-builtin-usb_id.c
Copyright: 2005, SUSE Linux Products GmbH, Germany
License: GPL-2

Files: src/udev/udev-event.h
 src/udev/udevadm-test.c
Copyright: 2003, 2004, Greg Kroah-Hartman <greg@kroah.com>
License: GPL-2

Files: src/udev/udev-watch.c
 src/udev/udevadm-settle.c
Copyright: 2009, Scott James Remnant <scott@netsplit.com>
 2009, Canonical Ltd.
License: GPL-2

Files: src/udev/udev.pc.in
Copyright: no-info-found
License: LGPL-2.1+

Files: src/udev/udevd.c
Copyright: 2009, Scott James Remnant <scott@netsplit.com>
 2009, Canonical Ltd.
 2004, Chris Friesen <chris_friesen@sympatico.ca>
License: GPL-2

Files: src/udev/v4l_id/*
Copyright: 2009, Filippo Argiolas <filippo.argiolas@gmail.com>
License: GPL-2

Files: src/ukify/ukify.py
Copyright: no-info-found
License: LGPL-2.1+

Files: src/vconsole/*
Copyright: 2016, Michal Soltys <soltys@ziu.info>
License: LGPL-2.1

Files: sysctl.d/*
Copyright: no-info-found
License: LGPL-2.1+

Files: sysctl.d/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: sysusers.d/*
Copyright: no-info-found
License: LGPL-2.1+

Files: sysusers.d/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: test/*
Copyright: no-info-found
License: LGPL-2.1

Files: test/create-sys-script.py
 test/hwdb-test.sh
 test/networkd-test.py
 test/rule-syntax-check.py
 test/sys-script.py
 test/sysv-generator-test.py
Copyright: 2010, 2015-2017, Canonical Ltd.
License: LGPL-2.1

Files: test/fuzz/fuzz-link-parser/99-default.link
Copyright: no-info-found
License: LGPL-2.1+

Files: test/fuzz/fuzz-udev-rules/systemd.rules
Copyright: no-info-found
License: LGPL-2.1+

Files: test/fuzz/fuzz-unit-file/ask-password-console.path
 test/fuzz/fuzz-unit-file/binfmt_misc.automount
 test/fuzz/fuzz-unit-file/machine.slice
 test/fuzz/fuzz-unit-file/syslog.socket
 test/fuzz/fuzz-unit-file/systemd-machined.service
 test/fuzz/fuzz-unit-file/systemd-resolved.service
 test/fuzz/fuzz-unit-file/timers.target
 test/fuzz/fuzz-unit-file/var-lib-machines.mount
Copyright: no-info-found
License: LGPL-2.1+

Files: test/sd-script.py
Copyright: 2018, Martin Wilck, SUSE Linux GmbH
License: LGPL-2.1

Files: test/test-network/conf/11-test-unit-file.link
Copyright: no-info-found
License: Expat-0

Files: test/test-network/conf/80-6rd-tunnel.network
Copyright: no-info-found
License: LGPL-2.1+

Files: test/test-rpm-macros.sh
Copyright: no-info-found
License: LGPL-2 or LGPL-2.1

Files: test/test-systemd-tmpfiles.py
Copyright: no-info-found
License: LGPL-2.1+

Files: test/test-sysusers/test-00-basic.input
Copyright: no-info-found
License: LGPL-2.1+

Files: test/units/basic.target
 test/units/shutdown.target
 test/units/sockets.target
 test/units/sysinit.target
 test/units/timers.target
Copyright: no-info-found
License: LGPL-2.1+

Files: tmpfiles.d/*
Copyright: no-info-found
License: LGPL-2.1+

Files: tmpfiles.d/meson.build
 tmpfiles.d/portables.conf
 tmpfiles.d/systemd-pstore.conf
Copyright: no-info-found
License: LGPL-2.1

Files: tools/*
Copyright: no-info-found
License: LGPL-2.1

Files: tools/catalog-report.py
Copyright: no-info-found
License: Expat

Files: tools/chromiumos/*
Copyright: 2014, 2017, The Chromium OS Authors.
License: BSD-3-clause

Files: units/*
Copyright: no-info-found
License: LGPL-2.1+

Files: units/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: units/user/meson.build
Copyright: no-info-found
License: LGPL-2.1

Files: xorg/*
Copyright: no-info-found
License: LGPL-2.1+

Files: LICENSES/Linux-syscall-note.txt docs/fonts/heebo-regular.woff hwdb.d/pci.ids test/auxv/sudo.amd64 test/fuzz/fuzz-dhcp-server-relay/too-large-packet test/fuzz/fuzz-dhcp6-client/crash-13591 test/test-bcd/corrupt.bcd.zst test/test-bcd/description-bad-type.bcd.zst test/test-bcd/description-missing.bcd.zst test/test-bcd/description-too-small.bcd.zst test/test-bcd/displayorder-bad-type.bcd.zst test/test-bcd/win10.bcd.zst test/test-journals/afl-corrupted-journals.tar.zst test/test-journals/corrupted/id:000000,src:000031,time:210669947,execs:34191940,op:havoc,rep:32.zst test/test-journals/no-rtc/system.journal.zst test/test-journals/no-rtc/system@0005ebbfd42fc981-39a8842ec948769a.journal~.zst test/test-journals/no-rtc/system@0005ebbfd4346b9f-43185b46162d9fa5.journal~.zst test/test-journals/no-rtc/system@0005ebbfd4385848-2e5dff5354ab9bcf.journal~.zst test/test-journals/no-rtc/user-1000.journal.zst test/test-journals/no-rtc/user-1000@0005ebbfe89faec4-a5e890e7b00bedd1.journal~.zst test/test-resolve/fedoraproject.org.pkts test/test-resolve/kyhwana.org.pkts test/test-resolve/org~20200417.pkts test/test-resolve/root.pkts test/test-resolve/vdwaa.nl~20200417.pkts test/test-resolve/zbyszek@fedoraproject.org.pkts
Copyright: 2008-2015 Kay Sievers <kay@vrfy.org>
 2010-2015 Lennart Poettering
 2012-2015 Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
 2013-2015 Tom Gundersen <teg@jklm.no>
 2013-2015 Daniel Mack
 2010-2015 Harald Hoyer
 2013-2015 David Herrmann
 2013, 2014 Thomas H.P. Andersen
 2013, 2014 Daniel Buch
 2014 Susant Sahani
 2009-2015 Intel Corporation
 2000, 2005 Red Hat, Inc.
 2009 Alan Jenkins <alan-jenkins@tuffmail.co.uk>
 2010 ProFUSION embedded systems
 2010 Maarten Lankhorst
 1995-2004 Miquel van Smoorenburg
 1999 Tom Tromey
 2011 Michal Schmidt
 2012 B. Poettering
 2012 Holger Hans Peter Freyther
 2012 Dan Walsh
 2012 Roberto Sassu
 2013 David Strauss
 2013 Marius Vollmer
 2013 Jan Janssen
 2013 Simon Peeters
License: LGPL-2.1+

Files: src/basic/linux/wireguard.h
Copyright: 2004-2009 Red Hat, Inc.
 2011-2014 PLUMgrid
 2001-2003 Sistina Software (UK) Limited.
 2008 Ian Kent <raven@themaw.net>
 1998 David S. Miller >davem@redhat.com>
 2001 Jeff Garzik <jgarzik@pobox.com>
 2006-2010 Johannes Berg <johannes@sipsolutions.net
 2008 Michael Wu <flamingice@sourmilk.net>
 2008 Luis Carlos Cobo <luisca@cozybit.com>
 2008 Michael Buesch <m@bues.ch>
 2008, 2009 Luis R. Rodriguez <lrodriguez@atheros.com>
 2008 Jouni Malinen <jouni.malinen@atheros.com>
 2008 Colin McCabe <colin@cozybit.com>
 2018-2019 Intel Corporation
 2007 Oracle.
 2009 Wolfgang Grandegger <wg@grandegger.com>
 1999 Thomas Davis <tadavis@lbl.gov>
 2015 Sabrina Dubroca <sd@queasysnail.net>
 1999-2000 Maxim Krasnyansky <max_mk@yahoo.com>
 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>
License: GPL-2 with Linux-syscall-note exception
